{
  "version": 2,
  "builds": [
    {
      "src": "server/api/**/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "dist/public",
        "env": {
          "VITE_SUPABASE_URL": "$SUPABASE_URL",
          "VITE_SUPABASE_ANON_KEY": "$SUPABASE_ANON_KEY"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/api/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|webp|json|txt|woff|woff2|ttf|eot)$)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "SUPABASE_URL": "$SUPABASE_URL",
    "SUPABASE_SERVICE_ROLE_KEY": "$SUPABASE_SERVICE_ROLE_KEY",
    "SUPABASE_ANON_KEY": "$SUPABASE_ANON_KEY"
  }
}
